name: base
channels:
  - anaconda
  - defaults
dependencies:
<<<<<<< HEAD
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py310h06a4308_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.4=h295c915_0
  - flake8=4.0.1=pyhd3eb1b0_1
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - importlib-metadata=4.11.3=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - isort=5.9.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - kiwisolver=1.4.2=py310h295c915_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h2818925_1
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.5.1=py310h06a4308_1
  - matplotlib-base=3.5.1=py310ha18d171_1
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h5eee18b_3
  - numexpr=2.8.3=py310hcea2de6_0
  - numpy=1.22.3=py310hfa59a62_0
  - numpy-base=1.22.3=py310h9585f30_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py310h295c915_0
  - pcre=8.45=h295c915_0
  - pillow=9.2.0=py310hace64e9_1
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pyflakes=2.4.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py310h295c915_6
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.1=py310h06a4308_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - scikit-learn=1.0.1=py310h00e6091_0
  - scipy=1.7.3=py310hfa59a62_0
  - setuptools=61.2.0=py310h06a4308_0
  - sip=4.19.13=py310h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h7f8727e_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zipp=3.8.0=py310h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
=======
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2022.07.19
  - certifi=2022.6.15
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.4.4
  - flake8=4.0.1
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - isort=5.9.3
  - joblib=1.1.0
  - jpeg=9e
  - kiwisolver=1.4.2
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2=2.9.14
  - lz4-c=1.9.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - mccabe=0.7.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - numexpr=2.8.3
  - numpy=1.22.3
  - numpy-base=1.22.3
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.4.2
  - pcre=8.45
  - pillow=9.2.0
  - pycodestyle=2.8.0
  - pyflakes=2.4.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - python=3.10.4
  - python-dateutil=2.8.2
  - pytz=2022.1
  - pip==22.1.2
  - qt=5.9.7
  - readline=8.1.2
  - scikit-learn=1.0.1
  - scipy=1.7.3
  - setuptools=61.2.0
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.38.5
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tornado=6.1
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
>>>>>>> main
  - pip:
    - alabaster==0.7.12
    - alembic==1.8.1
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==22.1.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - black==22.6.0
    - bleach==5.0.1
    - build==0.8.0
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - databricks-cli==0.17.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker==5.0.3
    - docutils==0.19
    - entrypoints==0.4
    - executing==0.9.1
    - fastjsonschema==2.16.1
    - flask==2.2.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - idna==3.3
    - imagesize==1.4.1
    - iniconfig==1.1.1
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - json5==0.9.8
    - jsonschema==4.8.0
    - jupyter-client==7.3.4
    - jupyter-core==4.11.1
    - jupyter-server==1.18.1
    - jupyterlab==3.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.0
    - mako==1.2.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mlflow==1.27.0
    - mypy-extensions==0.4.3
    - nbclassic==0.4.3
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - oauthlib==3.2.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pep517==0.13.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
<<<<<<< HEAD
    - pip==22.1.2
=======
>>>>>>> main
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.3
    - prompt-toolkit==3.0.30
    - protobuf==4.21.4
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pycparser==2.21
    - pygments==2.12.0
    - pyjwt==2.4.0
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - pyyaml==6.0
    - pyzmq==23.2.0
    - querystring-parser==1.2.4
    - requests==2.28.1
    - send2trash==1.8.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==5.1.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.39
    - sqlparse==0.4.2
    - stack-data==0.3.0
    - tabulate==0.8.10
    - terminado==0.15.0
    - tinycss2==1.1.1
    - tomli==2.0.1
    - traitlets==5.3.0
    - typed-ast==1.5.4
    - urllib3==1.26.11
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - werkzeug==2.2.1
<<<<<<< HEAD
prefix: /home/gaurav/miniconda3/envs/mle-dev
=======
>>>>>>> main
